{
    "workflow": {
        "steps": {
            // Étape n°1 :Création de pyramide raster
            "pyramide1": {
                "actions": [
                    {
                        // On crée une exécution de traitement
                        "type": "processing-execution",
                        "body_parameters": {
                            // On récupère l'id du traitement nommé "Intégration de données vecteur livrées en base"
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Calcul de pyramide raster)]}",
                            "inputs": {
                                "upload": [
                                    // On récupère l'id de la Livraison associée grâce à son nom
                                    "{store_entity.upload.infos._id [INFOS(name=EXAMPLE_DATASET_RASTER1)]}"
                                ]
                            },
                            "output": {
                                "stored_data": {
                                    // On crée une nouvelle Donnée Stockée nommée "UserLastName_Base_intermédiaire"
                                    "name": "{user.last_name}__pyramide1"
                                }
                            },
                            "parameters": {
                                "tms": "PM",
                                "compression": "jpg",
                                "interpolation": "bicubic",
                                "mask": false
                            }
                        },
                        // Liste des commentaires ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "comments": [
                            "Tutoriel de mise en place d'une pyramide raster."
                        ],
                        // Liste des tags ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "tags": {
                            "tuto": "oui",
                            "temp": "oui"
                        }
                    }
                ],
                "parents": []
            },
            "configuration-WMST-pyramide1":{
                "actions": [
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WMTS-TMS",
                            "name": "{user.last_name} Flux raster WMST pyramide 1",
                            "layer_name": "{user.last_name}__Flux_raster_wmst_pyramide1",
                            "type_infos": {
                                "title": "raster du tutoriel",
                                "abstract": "Exemple de flux à visualiser",
                                "keywords": [
                                    "Tutoriel", "Raster"
                                ],
                                "used_data": [
                                    // C'est un flux simple : on n'utilise qu'une seule donnée du niveau 5 au niveau 18
                                    {
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__pyramide1), TAGS(tuto=oui)]}",
                                        "bottom_level": "18",
                                        "top_level": "5"
                                    }
                                ]
                            },
                            "getfeatureinfo": {
                                "stored_data": true
                            }
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "Tutoriel de mise en place d'une pyramide raster : configuration de la pyramide"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "tuto": "oui"
                        }
                    }
                ],
                "parents": [
                    "pyramide"
                ]

            },
            "publication-WMST-pyramide1": {
                "actions": [
                    {
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={user.last_name} Flux raster WMST pyramide 1), TAGS(tuto=oui)]}"
                        },
                        "body_parameters": {
                            "visibility": "PRIVATE",
                            // Endpoint de type WMTS-TMS (id trouvé en récupérant les informations de l'entrepôt)
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WMTS-TMS)]}",
                            "open": true
                        }
                    }
                ],
                "parents": [
                    "configuration-WMST"
                ]
            },
            "pyramide2": {
                "actions": [
                    {
                        // On crée une exécution de traitement
                        "type": "processing-execution",
                        "body_parameters": {
                            // On récupère l'id du traitement nommé "Intégration de données vecteur livrées en base"
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Calcul de pyramide raster)]}",
                            "inputs": {
                                "upload": [
                                    // On récupère l'id de la Livraison associée grâce à son nom
                                    "{store_entity.upload.infos._id [INFOS(name=EXAMPLE_DATASET_RASTER2)]}"
                                ]
                            },
                            "output": {
                                "stored_data": {
                                    // On crée une nouvelle Donnée Stockée nommée "UserLastName_Base_intermédiaire"
                                    "name": "{user.last_name}__pyramide2"
                                }
                            },
                            "parameters": {
                                "tms": "PM",
                                "compression": "jpg",
                                "interpolation": "bicubic",
                                "mask": false
                            }
                        },
                        // Liste des commentaires ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "comments": [
                            "Tutoriel de mise en place d'une pyramide raster."
                        ],
                        // Liste des tags ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "tags": {
                            "tuto": "oui",
                            "temp": "oui"
                        }
                    }
                ],
                "parents": []
            },

            "fusion-pyramide":{
                "actions":[
                    {
                        "type": "processing-execution",
                        "body_parameters":{

                            "processing": "{store_entity.processing.infos._id [INFOS(name=Fusion de pyramides raster)]}",
                            "inputs": {
                                "stored_data": [
                                    "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__pyramide1), TAGS(tuto=oui)]}",
                                    "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__pyramide2), TAGS(tuto=oui)]}"
                                ]
                            },
                            "output": {
                                "stored_data": {
                                    "name": "{user.last_name}__pyramide_fusion"
                                }
                            },
                            "parameters": {}


                        }


                    }
                ]
            },

            "configuration-WMS-pyramide-fusion" :{
                "actions": [
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WMS-RASTER",
                            "name": "{user.last_name} Flux raster WMS pyramide fusion",
                            "layer_name": "{user.last_name}__Flux_raster_wms_pyramide_fusion",
                            "metadata": [
                                {
                                    "format": "application/xml",
                                    "url": "https://geoservices.ign.fr/sites/default/files/2022-10/IGNF_BDORTHOr_2-0.xml",
                                    "type": "ISO19115:2003"
                                }
                            ],
                            "type_infos": {
                                "title": "raster du tutoriel",
                                "abstract": "Exemple de flux à visualiser",
                                "keywords": [
                                    "Tutoriel", "Raster"
                                ],
                                "used_data": [
                                    // C'est un flux simple : on n'utilise qu'une seule donnée du niveau 5 au niveau 18
                                    {
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__pyramide_fusion), TAGS(tuto=oui)]}",
                                        "bottom_level": "18",
                                        "top_level": "5"
                                    }
                                ]
                            },
                            "getfeatureinfo": {
                                "stored_data": true
                            }
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "Tutoriel de mise en place d'une pyramide vecteur : configuration de la pyramide"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "tuto": "oui"
                        }
                    }
                ],
                "parents": [
                    "pyramide"
                ]
            },
            "publication-WMS-pyramide-fusion": {
                "actions": [
                    {
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={user.last_name} Flux raster WMS pyramide fusion), TAGS(tuto=oui)]}"
                        },
                        "body_parameters": {
                            "visibility": "PRIVATE",
                            // Endpoint de type WMS (id trouvé en récupérant les informations de l'entrepôt)
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WMS-RASTER)]}",
                            "open": true
                        }
                    }
                ],
                "parents": [
                    "configuration-WMS"
                ]
            },
            "injection-pyramide":{
                "actions":[
                    {
                        "type": "processing-execution",
                        "body_parameters":{
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Calcul de pyramide raster))]}",
                            "inputs": {
                              "upload": [
                                "store_entity.upload.infos._id [INFOS(name=EXAMPLE_DATASET_RASTER3)]}"
                              ]
                            },
                            "output": {
                                  "stored_data": {
                                      "id": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__pyramide1), TAGS(tuto=oui)]}"
                                  }
                            },
                              "parameters": {
                                  "tms": "PM",
                                  "compression": "jpg",
                                  "interpolation": "bicubic"
                            }
                        }
                    }
                ]
            }
        }
    }
}
