{
    "workflow": {
        "steps": {
            // Étape n°1 : Mise en base de vecteurs livrés et Publication de la donnee en WMS
            "flux_wms_vecteur": {
                "actions": [
                    {
                        // On crée une exécution de traitement
                        "type": "processing-execution",
                        "body_parameters": {
                            // On récupère l'id du traitement nommé "Intégration de données vecteur livrées en base"
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Intégration de données vecteur livrées en base)]}",
                            "inputs": {
                                "upload": [
                                    // On récupère l'id de la Livraison associée grâce à son nom
                                    "{store_entity.upload.infos._id [INFOS(name=EXAMPLE_DATASET_VECTOR)]}"
                                ]
                            },
                            "output": {
                                "stored_data": {
                                    // On crée une nouvelle Donnée Stockée nommée "UserLastName_Base_intermédiaire"
                                    "name": "{user.last_name}__Base_intermédiaire"
                                }
                            },
                            "parameters": {}
                        },
                        // Liste des commentaires ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "comments": [
                            "Tutoriel de mise en place d'un moissonnage : création base intermédiaire"
                        ],
                        // Liste des tags ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "tags": {
                            "tuto": "oui",
                            "tuto_name": "moissonnage"
                        }
                    },
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WMS-VECTOR",
                            "name": "{user.last_name} moissonnage bdd",
                            "layer_name": "{user.last_name}__moissonnage_bdd",
                            "type_infos": {
                                "title": "{user.last_name} -- moissonnage -- Couche Canton du tutoriel - WMS vecteur - BDD",
                                "abstract": "Exemple de flux à visualiser",
                                "keywords": ["Tutoriel", "Raster", "moissonnage"],
                                "used_data": [
                                    // C'est un flux simple : on n'utilise qu'une seule donnée du niveau 5 au niveau 18
                                    {
                                        "relations": [
                                            {
                                                "name": "canton",
                                                // récupération du fichier de style correspondant à la donnée
                                                "style": "{store_entity.static.infos._id [INFOS(name=style_canton)]}"
                                            }
                                        ],
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__Base_intermédiaire)]}"
                                    }
                                ]
                            }
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "Tutoriel de mise en place d'un moissonnage : configuration du flux wms"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "tuto": "oui",
                            "tuto_name": "moissonnage"
                        }
                    },{
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={user.last_name} moissonnage bdd)]}"
                        },
                        "body_parameters": {
                            // Endpoint de type WMS
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WMS-VECTOR)]}",
                            "visibility": "PRIVATE",
                            "open": true
                        }
                    }
                ],
                "parents": []
            },
            // Étape n°2 : Moissonnage du flux WMS vecteur pour en faire une pyramide raster
            "moissonnage": {
                "actions": [
                    {
                        // On crée une exécution de traitement
                        "type": "processing-execution",
                        "body_parameters": {
                            // On récupère l'id du traitement nommé "Calcul ou mise à jour de pyramide raster par moissonnage WMS"
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Calcul ou mise à jour de pyramide raster par moissonnage WMS)]}",
                            "inputs": {},
                            "output": {
                                "stored_data": {
                                    "name": "{user.last_name}__moissonnage_cantons"
                                }
                            },
                            "parameters": {
                                "tms": "PM",
                                "compression": "jpg",
                                "harvest_layers": "{user.last_name}__moissonnage_bdd",
                                "harvest_url": "https://geoplateforme-gpf-geoserver-wms-v.qua.gpf-tech.ign.fr/geoserver/ows",
                                "samplesperpixel": 3,
                                "sampleformat": "UINT8",
                                "bottom": "14",
                                "harvest_levels": ["14", "10"],
                                "harvest_area": "POLYGON ((2.14087333797077 48.8878813894162,2.27669285479824 48.9565783367373,2.48299890032478 48.9632431767573,2.54991209534527 48.8872310290327,2.58732684100598 48.7483366109031,2.44522407607241 48.7091900885375,2.26945853279879 48.7319715904113,2.14077295954505 48.8162558229294,2.14087333797077 48.8878813894162))",
                                "harvest_format": "image/jpeg"
                            }
                            
                        },
                        // Liste des commentaires ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "comments": [
                            "Tutoriel de mise en place d'un moissonnage : moissonnage"
                        ],
                        // Liste des tags ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "tags": {
                            "tuto": "oui",
                            "tuto_name": "moissonnage"
                        }
                    }
                ],
                "parents": ["flux_wms"]
            },
            // Étape n°3 : Configuration et publication d'un flus WMS sur la pyramide du moissonnage
            "flux-wms-raster" :{
                "actions": [
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WMS-RASTER",
                            "name": "{user.last_name} moissonnage pyramide raster",
                            "layer_name": "{user.last_name}__moissonnage_pyramide",
                            "metadata": [
                                {
                                    "format": "application/xml",
                                    // TODO : trouvé une métadonnée plus proche de la donnee
                                    "url": "https://geoservices.ign.fr/sites/default/files/2022-10/IGNF_BDORTHOr_2-0.xml",
                                    "type": "ISO19115:2003"
                                }
                            ],
                            "type_infos": {
                                "title": "{user.last_name} -- moissonnage -- Couche Canton du tutoriel - WMS raster - pyramide",
                                "abstract": "Exemple de flux à visualiser",
                                "keywords": ["Tutoriel", "Raster", "moissonnage"],
                                "interpolation": "NEAREST-NEIGHBOUR",
                                "used_data": [
                                    // C'est un flux simple : on n'utilise qu'une seule donnée du niveau 10 au niveau 14
                                    {
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__moissonnage_cantons), TAGS(tuto=oui)]}",
                                        "top_level": "10",
                                        "bottom_level": "14"
                                    }
                                ]
                            },
                            "getfeatureinfo": {
                                "stored_data": true
                            }                
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "Tutoriel de mise en place d'un moissonnage : configuration du flux wms sur la pyramide"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "tuto": "oui",
                            "tuto_name": "moissonnage"
                        }
                    },
                    {
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={user.last_name} moissonnage pyramide raster), TAGS(tuto=oui)]}"
                        },
                        "body_parameters": {
                            // Endpoint de type WMS (id trouvé en récupérant les informations de l'entrepôt)
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WMS-RASTER)]}",
                            "visibility": "PRIVATE",
                            "open": true
                        }
                    }
                ],
                "parents": [
                    "moissonnage"
                ]
            }
        }
    }
}
