{
    "workflow": {
        "steps": {
            // Étape n°1 : Mise en base de vecteurs livrés
            "mise-en-base-1": {
                "actions": [
                    {
                        // On crée une exécution de traitement
                        "type": "processing-execution",
                        "body_parameters": {
                            // On récupère l'id du traitement nommé "Intégration de données vecteur livrées en base"
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Intégration de données vecteur livrées en base)]}",
                            "inputs": {
                                "upload": [
                                    // On récupère l'id de la Livraison associée grâce à son nom
                                    "{store_entity.upload.infos._id [INFOS(name=EXAMPLE_DATASET_MAJ_BDD_1)]}"
                                ]
                            },
                            "output": {
                                "stored_data": {
                                    // On crée une nouvelle Donnée Stockée nommée "UserLastName__tuto_base_maj"
                                    "name": "{user.last_name}__tuto_base_maj",
                                    "storage_type": "POSTGRESQL"
                                }
                            },
                            "parameters": {}
                        },
                        // Liste des commentaires ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "comments": [
                            "Tutoriel mise à jour d'une BDD : création base"
                        ],
                        // Liste des tags ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "tags": {
                            "tuto": "oui",
                            "temp": "oui"
                        }
                    }
                ],
                // Pour Bag donc pas besoin pour tester la gpf
                "parents": []
            },
            // Étape n°2 : configuration d'un flux WMS
            "configuration-wms": {
                "actions": [
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WMS-VECTOR",
                            "name": "{user.last_name}__tuto_base_maj_WMS",
                            "layer_name": "{user.last_name}__tuto_base_maj_WMS",
                            "type_infos": {
                                "title": "{user.last_name} -- Donnée tutoriel mise à jour BDD",
                                "abstract": "Exemple de flux à visualiser pour la MAJ des BDD",
                                "keywords": [
                                    "Tutoriel"
                                ],
                                // base potentiellement vide ou au future plus étendu : on met la BBOX obligatoirement
                                "bbox": {
                                  "west": -175,
                                  "south": -75,
                                  "east": 175,
                                  "north": 85
                                },                            
                                "used_data": [
                                    // C'est un flux simple : on n'utilise qu'une seule donnée du niveau 5 au niveau 18
                                    {
                                        "relations": [
                                            {
                                                "name": "installation_autorisation",// TODO : à compléter selon donné en entrée
                                                // ficher de style livré comme ficher statique avec comme "name" : "Style pour les installations"
                                                "style": "{store_entity.static.infos._id [INFOS(name=Style pour les installations)]}"
                                            }
                                        ],
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__tuto_base_maj)]}"
                                    }
                                ]
                            }
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "Tutoriel mise à jour d'une BDD : configuration du flux wms"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "tuto": "oui",
                            "temp": "oui"
                        }
                    }
                ],
                "parents": ["mise-en-base-1"]
            },
            // Étape n°3 : publication du flux WMS
            "publication-wms": {
                "actions": [
                    {
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={user.last_name}__Flux_vecteur_WMS)]}"
                        },
                        "body_parameters": {
                            "visibility": "PRIVATE",
                            // Endpoint de type WMS
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WMS-VECTOR)]}"
                        }
                    }
                ],
                "parents": ["configuration-wms"]
            },
            // Étape n°4 : mise à jour de la base 2é livraison
            "mise-en-base-2": {
                "actions": [
                    {
                        // On crée une exécution de traitement
                        "type": "processing-execution",
                        "body_parameters": {
                            // On récupère l'id du traitement nommé "Intégration de données vecteur livrées en base"
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Intégration de données vecteur livrées en base)]}",
                            "inputs": {
                                "upload": [
                                    // On récupère l'id de la Livraison associée grâce à son nom
                                    "{store_entity.upload.infos._id [INFOS(name=EXAMPLE_DATASET_MAJ_BDD_2)]}"
                                ]
                            },
                            "output": {
                                "stored_data": {
                                    // On met a jour la livraison avec les données de la 2é livraison
                                    "id": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__tuto_base_maj)]}"
                                }
                            },
                            "parameters": {}
                        },
                        // Liste des commentaires ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "comments": [
                            "Tutoriel mise à jour d'une BDD : 2é livraison"
                        ],
                        // Liste des tags ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "tags": {
                            "tuto": "oui",
                            "temp": "oui"
                        }
                    }
                ],
                "parents": ["publication-wms"]
            },
            // Étape n°5 : mise à jour de la base 3é livraison
            "mise-en-base-3": {
                "actions": [
                    {
                        // On crée une exécution de traitement
                        "type": "processing-execution",
                        "body_parameters": {
                            // On récupère l'id du traitement nommé "Intégration de données vecteur livrées en base"
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Intégration de données vecteur livrées en base)]}",
                            "inputs": {
                                "upload": [
                                    // On récupère l'id de la Livraison associée grâce à son nom
                                    "{store_entity.upload.infos._id [INFOS(name=EXAMPLE_DATASET_MAJ_BDD_3)]}"
                                ]
                            },
                            "output": {
                                "stored_data": {
                                    // On met a jour la livraison avec les données de la 2é livraison
                                    "id": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__tuto_base_maj)]}"
                                }
                            },
                            "parameters": {}
                        },
                        // Liste des commentaires ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "comments": [
                            "Tutoriel mise à jour d'une BDD : 3é livraison"
                        ],
                        // Liste des tags ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "tags": {
                            "tuto": "oui",
                            "temp": "oui"
                        }
                    }
                ],
                "parents": ["mise-en-base-2"]
            }
        }
    }
}
