{
    "workflow": {
        "steps": {
            // Étape n°1 : Mise en base de vecteurs livrés
            "mise-en-base": {
                "actions": [
                    {
                        // On crée une exécution de traitement
                        "type": "processing-execution",
                        "body_parameters": {
                            // On récupère l'id du traitement nommé "Intégration de données vecteur livrées en base"
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Intégration de données vecteur livrées en base)]}",
                            "inputs": {
                                "upload": [
                                    // On récupère l'id de la Livraison associée grâce à son nom
                                    "{store_entity.upload.infos._id [INFOS(name=EXAMPLE_DATASET_VECTOR)]}"
                                ]
                            },
                            "output": {
                                "stored_data": {
                                    // On crée une nouvelle Donnée Stockée nommée "UserLastName_Base_intermédiaire"
                                    "name": "{user.last_name}__Base_intermédiaire"
                                }
                            },
                            "parameters": {}
                        },
                        // Liste des commentaires ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "comments": [
                            "Tutoriel de mise en place d'une pyramide vecteur : création base intermédiaire"
                        ],
                        // Liste des tags ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "tags": {
                            "tuto": "oui",
                            "temp": "non"
                        }
                    }
                ],
                "parents": []
            },
            // Étape n°2 : configuration d'un flux WFS
            "configuration-wfs-bdd": {
                "actions": [
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WFS",
                            "name": "{user.last_name}__Flux_vecteur_wfs_bdd",
                            "layer_name": "{user.last_name}__Flux_vecteur_wfs_bdd",
                            "type_infos": {
                                "used_data": [
                                    {
                                        "relations": [
                                            {
                                                "native_name": "canton",
                                                "public_name": "canton",
                                                "title": "Couche Canton du tutoriel - WFS - BDD",
                                                "keywords": [
                                                    "Tutoriel", "canton"
                                                ],
                                                "abstract": "Cantons autour de Paris"
                        
                                            }
                                        ],
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__Base_intermédiaire)]}"
                                    }
                                ]
                            }
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "Tutoriel de mise en place d'un flux vecteur : configuration du flux wfs"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "tuto": "oui",
                            "temp": "oui"
                        },
                        "parents": [
                            "mise-en-base"
                        ]
                    }
                ]
            },
            // Étape n°3 : publication du flux WFS millésimé
            "publication-wfs-bdd": {
                "actions": [
                    {
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={user.last_name}__Flux_vecteur_wfs_bdd)]}"
                        },
                        "body_parameters": {
                            "visibility": "PRIVATE",
                            // Endpoint de type WFS
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WFS)]}"
                        },
                        "parents": [
                            "configuration-wfs-bdd"
                        ]
                    }
                ]
            },
            // Étape n°2 : configuration d'un flux WMS
            "configuration-wms-bdd": {
                "actions": [
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WMS-VECTOR",
                            "name": "{user.last_name}__Flux_vecteur_wms_bdd",
                            "layer_name": "{user.last_name}__Flux_vecteur_wms_bdd",
                            "type_infos": {
                                "title": "Couche Canton du tutoriel - WMS - BDD",
                                "abstract": "Exemple de flux à visualiser",
                                "used_data": [
                                    // C'est un flux simple : on n'utilise qu'une seule donnée du niveau 5 au niveau 18
                                    {
                                        "relations": [
                                            {
                                                "name": "canton",
                                                // récupération du ficher de style correspondant à la donnée
                                                "style": "{store_entity.static.infos._id [INFOS(name=style_canton)]}"
                                            }
                                        ],
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__Base_intermédiaire)]}"
                                    }
                                ]
                            }
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "Tutoriel de mise en place d'un flux vecteur : configuration du flux wms"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "tuto": "oui",
                            "temp": "oui"
                        },
                        "parents": [
                            "mise-en-base"
                        ]
                    }
                ]
            },
            // Étape n°3 : publication du flux WMS
            "publication-wms-bdd": {
                "actions": [
                    {
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={user.last_name}__Flux_vecteur_wms_bdd)]}"
                        },
                        "body_parameters": {
                            "visibility": "PRIVATE",
                            // Endpoint de type WMS
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WMS-VECTOR)]}"
                        },
                        "parents": [
                            "configuration-wms"
                        ]
                    }
                ]
            },
            // Étape n°2 : création de la pyramide vecteur
            "création-pyramide": {
                "actions": [
                    {
                        // On crée une exécution de traitement
                        "type": "processing-execution",
                        "body_parameters": {
                            // On récupère l'id du traitement nommé "Création d'une pyramide vecteur"
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Calcul de pyramide vecteur)]}",
                            "inputs": {
                                "stored_data": [
                                    // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                    "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__Base_intermédiaire, type=VECTOR-DB) TAGS(tuto=oui)]}"
                                ]
                            },
                            "output": {
                                "stored_data": {
                                    // On crée une nouvelle Donnée Stockée nommée "UserLastName__Pyramide_vecteur"
                                    "name": "{user.last_name}__Pyramide_vecteur"
                                }
                            },
                            "parameters": {
                                // Niveau du bas
                                "bottom_level": "18",
                                // Niveau du haut
                                "top_level": "5",
                                // Tables à utiliser, sur quels niveaux et avec quels attributs
                                "composition": [
                                    {
                                        "table": "canton",
                                        "bottom_level": "18",
                                        "top_level": "5",
                                        "attributes": ["id","insee_dep","insee_reg","insee_can"]
                                    }
                                ],
                                // Options de généralisation tippecanoe
                                "tippecanoe_options": "-S10"
                            }
                        },
                        // Liste des commentaires ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "comments": [
                            "Tutoriel de mise en place d'une pyramide vecteur : création pyramide vecteur à publier"
                        ],
                        // Liste des tags ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "tags": {
                            "tuto": "oui",
                            "temp": "non"
                        }
                    }
                ],
                "parents": [
                    "mise-en-base"
                ]
            },
            // Étape n°3 : configuration d'un flux WFS
            "configuration-wfs-py": {
                "actions": [
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WMTS-TMS",
                            "name": "{user.last_name}__Flux_vecteur_wfs_py",
                            "layer_name": "{user.last_name}__Flux_vecteur_wfs_py",
                            "type_infos": {
                                "title": "Couche Canton du tutoriel - WFS - pyramide",
                                "abstract": "Exemple de flux à visualiser",
                                "used_data": [
                                    // C'est un flux simple : on n'utilise qu'une seule donnée du niveau 5 au niveau 18
                                    {
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__Pyramide_vecteur, type=ROK4-PYRAMID-VECTOR), TAGS(tuto=oui)]}",
                                        "bottom_level": "18",
                                        "top_level": "5"
                                    }
                                ]
                            }
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "Tutoriel de mise en place d'une pyramide vecteur : configuration de la pyramide"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "tuto": "oui"
                        }
                    }
                ],
                "parents": [
                    "création-pyramide"
                ]
            },
            // Étape n°4 : publication du flux WFS millésimé
            "publication-wfs-py": {
                "actions": [
                    {
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={user.last_name}__Flux_vecteur_wfs_py), TAGS(tuto=oui)]}"
                        },
                        "body_parameters": {
                            "visibility": "PRIVATE",
                            // Endpoint de type WMTS-TMS (id trouvé en récupérant les informations de l'entrepôt)
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WMTS-TMS)]}"
                        }
                    }
                ],
                "parents": [
                    "configuration-wfs-py"
                ]
            }
        }
    }
}
