{
    "workflow": {
        "steps": {
            // Étape n°1 : Mise en base de vecteurs livrés
            "mise-en-base": {
                "actions": [
                    {
                        // On crée une exécution de traitement
                        "type": "processing-execution",
                        "body_parameters": {
                            // On récupère l'id du traitement nommé "Intégration de données vecteur livrées en base"
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Intégration de données vecteur livrées en base)]}",
                            "inputs": {
                                "upload": [
                                    // On récupère l'id de la Livraison associée grâce à son nom
                                    "{store_entity.upload.infos._id [INFOS(name=EXAMPLE_DATASET_VECTOR_BDD)]}"
                                ]
                            },
                            "output": {
                                "stored_data": {
                                    // On crée une nouvelle Donnée Stockée nommée "UserLastName_Base_intermédiaire"
                                    "name": "{user.last_name}__Base_intermediaire",
                                    "storage_type": "POSTGRESQL"
                                }
                            },
                            "parameters": {}
                        },
                        // Liste des commentaires ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "comments": [
                            "Tutoriel de mise en place d'un flux vecteur : création base intermédiaire"
                        ],
                        // Liste des tags ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "tags": {
                            "tuto": "oui",
                            "temp": "oui"
                        }
                    }
                ],
                // Pour Bag donc pas besoin pour tester la gpf
                "parents": []
            },
            // Étape n°2 : configuration d'un flux WFS
            "configuration-wfs": {
                "actions": [
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WFS",
                            "name": "{user.last_name}__Flux_vecteur_wfs",
                            "layer_name": "{user.last_name}__Flux_vecteur_wfs",
                            "type_infos": {
                                "used_data": [
                                    {
                                        "relations": [
                                            {
                                                "native_name": "site",
                                                "public_name": "sites",
                                                "title": "Tuto vecteur : sites",
                                                "keywords": [
                                                    "Tutoriel", "site"
                                                ],
                                                "abstract": "sites monde entier"
                        
                                            }
                                        ],
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__Base_intermediaire)]}"
                                    }
                                ]
                            }
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "Tutoriel de mise en place d'un flux vecteur : configuration du flux wfs"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "tuto": "oui",
                            "temp": "oui"
                        }
                    }
                ]
            },
            // Étape n°3 : publication du flux WFS millésimé
            "publication-wfs": {
                "actions": [
                    {
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={user.last_name}__Flux_vecteur_wfs)]}"
                        },
                        "body_parameters": {
                            "visibility": "PRIVATE",
                            // Endpoint de type WFS
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WFS)]}"
                        }
                    }
                ]
            },
            // Étape n°2 : configuration d'un flux WMS
            "configuration-wms": {
                "actions": [
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WMS-VECTOR",
                            "name": "{user.last_name}__Flux_vecteur_WMS",
                            "layer_name": "{user.last_name}__Flux_vecteur_WMS",
                            "type_infos": {
                                "title": "Couche Canton du tutoriel",
                                "abstract": "Exemple de flux à visualiser",
                                "used_data": [
                                    // C'est un flux simple : on n'utilise qu'une seule donnée du niveau 5 au niveau 18
                                    {
                                        "relations": [
                                            {
                                                "name": "site",
                                                // récupération du ficher de style correspondant à la donnée
                                                "style": "{store_entity.static.infos._id [INFOS(name=style_site)]}"
                                            }
                                        ],
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={user.last_name}__Base_intermediaire)]}"
                                    }
                                ]
                            }
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "Tutoriel de mise en place d'un flux vecteur : configuration du flux wms"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "tuto": "oui",
                            "temp": "oui"
                        }
                    }
                ]
            },
            // Étape n°3 : publication du flux WMS
            "publication-wms": {
                "actions": [
                    {
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={user.last_name}__Flux_vecteur_WMS)]}"
                        },
                        "body_parameters": {
                            "visibility": "PRIVATE",
                            // Endpoint de type WMS
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WMS-VECTOR)]}"
                        }
                    }
                ]
            }
        }
    }
}
