[store_authentification]
############################### Paramétrage de l'authentification via KeyCloak ###############################
token_url=https://geoplateforme-gpf-iam.qua.gpf-tech.ign.fr/realms/geoplateforme/protocol/openid-connect/token
http_proxy=http://proxy.ign.fr:3128
https_proxy=http://proxy.ign.fr:3128
grant_type=password
client_id=gpf-warehouse
client_secret=BK2G7Vvkn7UDc8cV7edbCnHdYminWVw2
login=vsasyan
password=ZVr39S9djjRsyJL!!
totp_key=MFXEGN3LNNKW4UDVG5STMN2VM5IW4TDH
# En cas d'échec lors de l'authentification : max nb_attempts tentatives, sec_between_attempt secondes entre chacune d'entre elle
nb_attempts=5
sec_between_attempt=1

[store_api]
############################### Routes de l'API Entrepôt ###############################
root_url=https://geoplateforme-gpf-warehouse.qua.gpf-tech.ign.fr
http_proxy=http://proxy.ign.fr:3128
https_proxy=http://proxy.ign.fr:3128
datastore=2471fd3c-e1f6-4493-9f36-f22062a31a66
# En cas d'échec lors de l'authentification : max nb_attempts tentatives, sec_between_attempt secondes entre chacune d'entre elle
nb_attempts=1
sec_between_attempt=1
# Nb max d'éléments à récupérer en cas de listing
nb_limit=10

[upload_creation]
nb_sec_between_check_updates=1
