{
    "datasets": [
        {
            "data_dirs": [
                "test"
            ],
            "upload_infos": {
                "description": "Jeu d'exemple raster",
                "name": "EXAMPLE_DATASET_RASTER",
                "srs": "EPSG:5490",
                "type": "RASTER"
            },
            "comments": [
                "Ceci est un jeu de données d'exemple contenant des données raster"
            ],
            "tags": {
                "tuto": "oui"
            }
        }
    ]
}
